Idades por grupo do Municipio de Uruguaiana
Fonte: https://censo2010.ibge.gov.br/sinopse/index.php?uf=43&dados=26#topo_piramide

90 a 94 anos	43	
85 a 89 anos	165	
80 a 84 anos	383	
75 a 79 anos	636	
1200

70 a 74 anos	1060	
65 a 69 anos	1486	
60 a 64 anos	2216
4500

55 a 59 anos	2730
50 a 54 anos  2500
45 a 49 anos	4077
11350

40 a 44 anos	4179	
35 a 39 anos	4261	
30 a 34 anos	4501
13000

25 a 29 anos	4866	
20 a 24 anos	4955
15 a 19 anos	5582
17000

10 a 14 anos	6077	
5 a 9 anos	  5513	
0 a 4 anos	  4775
20300	

GRUPOS MEDIDOS
DE 30 EM 30
30 A 400


Um algoritmo de complexidade O(log n) (logaritmo)
 é aquele cujo crescimento do número de operações é menor do que o do número de itens. 
 É o caso de algoritmos de busca em árvores binárias ordenadas (Binary Search Trees),
 por exemplo (no caso médio, no pior caso continua sendo linear).

 •O algoritmo O(nlogn) que você usa para
classificar não importa muito até que n seja tão
grande que os dados não cabem na memória
principal.